{
  "name": "developer-profile-generator",
  "version": "1.0.0",
  "description": "a command line app for creating pdfs for github profiles",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Niterich/Developer-Profile-Generator.git"
  },
  "author": "Ryan Williams",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Niterich/Developer-Profile-Generator/issues"
  },
  "homepage": "https://github.com/Niterich/Developer-Profile-Generator#readme",
  "dependencies": {
    "axios": "^0.19.2",
    "inquirer": "^7.0.3"
  }
}
